, Tsssrajssddquae “. . ἱὲ79
ditur in duas partes .· quae pars prostrat* contra Aet-
nam , ς’κόεέῬεθῖ ter'Pae dulckm‘succum perfurrit , eff
infinita dulcedi& s· 124le 'pars-53& .·quae.=per eam ter-
ram currit, rvnde sti! foditur ‚⁸⁴ fttfflaem habet ftzpo..
r-em. Vide Melam liba÷³efss<es7vsblinum 6.1-1·.3Kn}-
genum 'in -ῙΗὶἸὲοτίειψτη sparaddthins· Sffinzfgogd,
Diodorum lxbz·319.' snitum «ml-{cumlibffw δὲ in eum-
Notasnostras‡ Neopmeui hmclogcs‘ ab -eadeffl sc}-
tur-ig'me fontes'calidumff:szrigidumr ’ - ·

, Aquwstlssmi& adim‘ss‘aeffardiorm ·- ’ἰ
- ⁸:27- εἴ «drov‘essdhffmrhsscimtssomi' ³ ¹
,1 '-.÷.÷·‘.*‘·.'· f- · » - 3,
Α , haudianu's :iesvs-1:Consulatu-Honor&t '¹
. ·÷„X{Praete'1wfit5xjtdditq phffl⁸quem fiquis adstet, “’ ’
” ; ., ,- Lamus erat-:fi πνοι-σῃ m‘maiorfl maffia,
. (ἓοωνηίἷίἰὲβνκιόαε αφὲὶεζ ’   4 = ’ -=''³
, Solinus §.³113.IhaHalifimaeegionef'omai-iiwq'm‘etiis‚ l? ,
tranquillus , cum filqtur,:.ffi'iuffir'senc tibiae ³3³, exsulta--
huncgm„ meantum· elmaiur 131&- quafimiretur , dulce-³
dinem mmmmm m'hrgims intumqsciu ·
- ··.’, 1: .ζεῖ ’μ .·ι.ἶ.ἷὶ··,ιῆιιΑ [f] ζμ) ses'}÷·;,f·..1:³.2⁸ , r
-ffifffi-yqt'z'ffraJ1‘².5³.;3³1⁴·‘··ij{7x A ὓ ’

,ἱ-,τ-’πςχ-’.Ἇτιῖνι . ὑ. ·- --
· MTmff-‘mw Qbus

 

