‘m - Ddua. 147. Aqua insaniae effectrix. 260.
2 Ξ. 5¹³. Aegletes Apollo. 70. Aqu6ae oculis vtile-s, noxiae. 261.
‘E 3. Λεέξιῖα mersa. 247. infiqzu} mitae carboncs indolis.
‘Acgyptus vt continens-faeta. 12. Δ 2¹7²}n Vino Bacchus vertit ²
Acnffcsinsulae. 94 95. 96 97. ςιῗίἷιις Aquis lapideam-5512:
98 99. ¹ cta. 268. 269 270·
Ac're tellusambitur. 23. Aqua,ficlamas, citatior. 277.
Aipheus. 13ο.1 3 1. 132. 133. Agnis tauri‚ouesalbescunt. 272.

, 134. ¹35· 136. nigrant. 2373,-
Amaranto,non Garamante. 176. Ι Aqua dulcis , ἀ {alsa ab eodem

  

 

 

 

 

 

Anaphe. 70. principio, 276.
Ancora in montibus summis. 8. Aquis fax accenditur. 278.
Antacaei. 19 2. Azaniae fons facit abstemios.
Angandria. 279. 254- a 5 5.

Antiffa. , 10. Athamas, Athaman. 278.
Apollinis templum. 70. 7 1. Atlanticae magnitudo. ²4 5. 246.
Apuscidanus lacus. ¹5 6. 249. 350. ·

A‘qupoequ'w. · 1 5 1. Atlanticae decem. 259.
Aquae grauitas. 118. 1 19. ἱ Aquiscinc‘tus olim insula. 22 5.
Aquae leuitas. 153·- 1 54. Aradus. 164. 166.
Aquis terra cingitur. 16. 17. Arar. 143.
Aqua principium rerum. 1. Atbomm transmotio. 89. 90.

 

’ 002 ” ’ Δεῖ

