Syllabas.

L Montium transmotio. 4730} 91·
Momt terra. - 66·

L Ac nigrum vbi. ²74· Mutationes rerum. 4. 5, 6, 7,
Lapis Scyrius ,cut flu&uetur 9· 237. ²3 8. ²39· ,

 

 

integer, cur mergatur commi· 1 N mm
Lasstfellssnant. 1 ἕξ. N Atantium terrarumcausae.
Leuioris aquae quae caust. i 56. , 148. ,Vsque 16 3.

Leuitatis aquarum ligna. 155. Νηίσϊ appellatio vnde· 41. ι
1..ἰὲἕὲ onae natant aut mergun- ⁴ O ·

Leti-‘552²‘ ¹¹5 ⁸135: Lcaginosa aqua. 1481493
{acanus laudatus ‚ improbatus. 01 meti ¹325&th Ἴ θα.
[3ῗὶξὲ insulae 81, orchomenias lacu?- 7⁸4
Lycus. ⁰ 172· l Onygmv 0 Ιηυῖομτμ· 64·

Lyncestis aqua inebriat. 255.

M ἶ , naus. ·· <1582ss

in Paphlagonia pisces foss'
189.193. 195.

Aeo-tis aquae dulces, «169.

 

dulciores Ponti aquis. 169 Paphlagonia. 25 5.- 25 6·

eam petunt fluuij perplurimi. Parthenius· · · ³⁸74· 175·
¹7¹· ¹7²· Peneus. 128.

Magdalis fluuius. ’ 146. P-eriurijxindicesaquae. 264 263
Maris teaemini. 30. 3¹· Pharos.. t 9· 10.
Maris cuiussibet vnda dulcescit. Pham. 155.175·
18 3. Phinthiae fons. · ²5 6.
Maffia. 114¹ Phlegraei campi-vbi. 5-5.
Melanthus fl. 172. 0 Pinguisaqua. 148.
Melas fluuius. Δ 1 39. Pirenes fons. - ¹5 5.

Motes montib. concurrunt. 46. l Pisces foffiles vbi. 187. 188- 189.

‘ Montes salis. 202. ¹90· ¹9¹· 192. 193· 197. 198.

Montes montibus impoliti. 38. Pisces-vbi χ er prata ambulet. 395.

 

Pil‘eeos ’

