Syllabas.

 

 

 

histes Pontum amant. 170. sal recrescens. ’ 213. 214.
Piscium pluuia. ¹99· ‚Salis commendatio. 200.201.“
Pisculi in visceribus saxorum. Salmacis vndaVenctis lena. 258·
953261’22, .. 1-122. 113. Salzsgpae. 93. '
planctae , Plotae. 41. 56. Saltuarcs. , 81.
Plinius reieetus. ‚ 279. Scelotyrbe. 264.
‚Plotia arundo. 7 3. Sicilia ab Italia diuulsa. 223.
Ponticum mate dulce. 167.170. 224.
181. ψ, - Siculae telluris indoles. 219.
ua ex causa. 168. 180. ¹ Side. 1 56.
{tissimus refutatur. 169. 170. Silari quac lapidescunt. 267.
Ι Siluae ambulante& 102.
‚- . Stomocacc. 264.
R · Strabo confutatus. 135.1362 ἃς.
Sucro. 10 5·

 

Adiccs vbi terras in aquis
suspendant. 111. 112.
Rhegium. 221. 222· 239. 240.

Symplegades· 5·o
carum concursus. · 51053: ,

 

 

 

 

 

 

 

’ Rhodanus. 142. ¹43· T
Rhodus. 23 3. 25 2.
Roma ru& , 5, Attaeus sal mirus. 20 5. 206
Rubrcsus. 188. . Tanais. “ 177.
Ruscino. 188. Temulentia quibus ex aquis.
S Teffgf‘nare quinegaucrint. 6.7.
Terra in sula. 17.
Ἀ aris: ⁶ ’ ’ 173. ·Tcrrarum·nantium causae. 106.
§SR venenum. 209. Tetra pundtum. 37.
alterrae. 202. 203. 204. 205. an moueatur, 23. 33. 34- 35. 36.
206. 207. vt pendeat. 15. 23. 14 2 5.
Sal diuina res. 206. non se fundat. 2 5. 26.
Sal Frugifcr. 208. 209. tota olim terra inundatur. 19. 20.
Sal purpureus. 203. ²04 Deivirtute. continetur. 19. 20. ’
Sal e carbonibus. 213. 28. 29. ¹
sal aedificationi aptus. 214. 215.- aquis cincta. 16·

 

princ-ig q “

